

=== official_url ===
0326cz/#:~:text=${encodeURIComponent('第' + currentDay.day + '天')}`"
---
0326cz/#:~:text=${encodeURIComponent(anchor)}`;
---


=== highlights_block ===
今日亮點 Highlights
---


=== tips_block ===


=== map_btn ===
查看路線 (百度地圖)';
---


=== hotel_stay ===
stay</span>
---
stay": "廣州花都白雲國際機場逸扉酒店",
---
stay": "林芝悅皇冠度假酒店",
---


=== baidu ===
baidu.com/direction?origin=${start}&destination=${end}&mode=driving&region=西藏&output=html&src=webapp.tibet_companion`;
---
baidu.com/direction?origin=${start}&destination=${end}&mode=driving&region=西藏&output=html&src=webapp.tibet_companion`;
---


=== web_anchor_js ===
web_anchor": "第1天｜桃園 ✈ 廣州（中轉）",
---
web_anchor": "第2天｜廣州 ✈ 林芝・哈達迎賓・雅尼濕地・色季拉山・魯朗小鎮",
---
web_anchor": "第3天｜林芝 → 拉薩・色拉寺參訪・藏裝旅拍",
---


=== day.stay 位置 ===
NOT FOUND

=== map_url 位置 ===
8
    },
    "weather_advice": "舒適 (15-20°C)，穿著輕便。",
    "stay": "廣州花都白雲國際機場逸扉酒店",
    "tips": "今晚請早點休息，明天一早要飛往高原。阿玩旅遊承諾：若當地無素食餐廳，將會安排一般餐廳並「客製化素食餐點」，請放心用餐。",
    "web_anchor": "第1天｜桃園 ✈ 廣州（中轉）",
    "map_url": "https://www.google.com/maps/search/?api=1&query=廣州花都白雲國際機場逸扉酒店",
    "route": {
      "end": "广州白云国际机场",
      "mode": "flight"
    },
    "flight": {
      "code": "CZ3098",
      "from": "TPE 桃園",
      "to": "CAN 廣州",
      "dep": "14:55",
      "arr": "17:20",
      "airline": "南方航空"
    },
    "highlights": [
      {
        "label": "桃園機場出發"
      },
      {
        "label": "抵達廣州"
      },
      {
        "label": "素食晚餐"
      }
    ]
  },
  {
    "day": 2,
    "date": "2026-03

=== highlight 渲染位置 ===
              今日亮點 Highlights
                            </h3>
                            <ul class="grid md:grid-cols-2 gap-6">
                                <li v-for="(item, idx) in currentDay.highlights" :key="idx"
                                    class="flex items-start gap-5 group/item bg-slate-800/30 rounded-2xl p-6 transition-colors hover:bg-slate-800/50">
                                    <div
                                        class="mt-2 w-3 h-3 rounded-full bg-purple-500 shadow-[0_0_10px_rgba(168,85,247,0.6)] shrink-0">
                                    </div>
                                    <div class="flex-1">
                                        <a v-if="item.url" :href="item.url" target="_blank"
                                            class="text-