
============================================================
highlights_vfor
============================================================
panion
                </h1>
                <p class="text-sm text-slate-500 mt-2 font-medium tracking-wide">西藏旅伴 12日行程助手</p>
            </div>

            <!-- Sidebar List -->
            <div class="flex-1 overflow-y-auto p-4 space-y-3 custom-scrollbar sidebar-scroll">
                <button v-for="(day, idx) in itinerary" :key="idx" @click="selectDay(idx)"
                    class="w-full text-left p-4 rounded-xl transition-all flex items-center gap-4 group relative overflow-hidden"
                    :class="currentIndex === idx ? 'bg-cyan-900/20 border border-cyan-500/30' : 'hover:bg-slate-800/50 border border-transparent'">
                    <div v-if="currentIndex === idx" class="absolute left-0 top-0 bottom-0 w-1.5 bg-cyan-500"></div>
                    <div class="w-10 h-10 rounded-xl flex items-center justify-center shrink-0 font-mono font-bold text-lg transition-colo

============================================================
day_stay
============================================================
NOT FOUND

============================================================
map_url
============================================================
.join(' ➝ ');
                });

                const mapButtonInfo = computed(() => {
                    if (!currentDay.value) return null;
                    const day = currentDay.value;
                    if (!day.route) {
                        return {
                            url: day.map_url || '',
                            label: '開啟地圖',
                            icon: 'map'
                        };
                    }

                    let url = '';
                    let label = '';
                    let icon = '';

                    const start = day.route.start;
                    const end = day.route.end;

                    if (day.route.mode === 'driving') {
                        // Baidu Maps Web Direction - V11.4 Simplified (No waypoints to ensure 100% load)
                        url = `http://api.map.baidu.com/direction?origin=${start}

============================================================
official_btn
============================================================
li>
                            </ul>

                            <!-- Official External Link (V12.0 Cloud Migration) -->
                            <div class="mt-8 border-t border-slate-700/50 pt-8 flex justify-center">
                                <a :href="`https://wannavegtour.com/product/0326cz/#:~:text=${encodeURIComponent('第' + currentDay.day + '天')}`"
                                    target="_blank"
                                    class="inline-flex items-center gap-3 px-8 py-5 rounded-2xl bg-slate-800 border border-amber-500/30 hover:border-amber-500/60 text-amber-200 text-xl md:text-2xl font-bold shadow-xl active:scale-95 transition-all w-full md:w-auto justify-center no-underline">
                                    📖 查看官網當日行程 (Official)
                                </a>
                            </div>
                        </div>

                       

============================================================
web_anchor
============================================================

    "altitude": {
      "avg": 50,
      "max": 100,
      "sleep": 50
    },
    "coords": {
      "lat": 23.3924,
      "lon": 113.2988
    },
    "weather_advice": "舒適 (15-20°C)，穿著輕便。",
    "stay": "廣州花都白雲國際機場逸扉酒店",
    "tips": "今晚請早點休息，明天一早要飛往高原。阿玩旅遊承諾：若當地無素食餐廳，將會安排一般餐廳並「客製化素食餐點」，請放心用餐。",
    "web_anchor": "第1天｜桃園 ✈ 廣州（中轉）",
    "map_url": "https://www.google.com/maps/search/?api=1&query=廣州花都白雲國際機場逸扉酒店",
    "route": {
      "end": "广州白云国际机场",
      "mode": "flight"
    },
    "flight": {
      "code": "CZ3098",
      "from": "TPE 桃園",
      "to": "CAN 廣州",
      "dep": "14:55",
      "arr": "17:20",
      "airline": "南方航空"
    },
    "highlights": [
      {
        "label": "桃園機場出發"
      },
      {
        "label": "抵達廣州"
      },
      {
        "label": "素食晚餐"
      }
    ]
  },
  {
    "day": 2,
    "date": "2026-03-26",
    "title": "初抵高原：西藏江南",
    "locations": [
      "廣州",


============================================================
baidu
============================================================
             const start = day.route.start;
                    const end = day.route.end;

                    if (day.route.mode === 'driving') {
                        // Baidu Maps Web Direction - V11.4 Simplified (No waypoints to ensure 100% load)
                        url = `http://api.map.baidu.com/direction?origin=${start}&destination=${end}&mode=driving&region=西藏&output=html&src=webapp.tibet_companion`;
                        label = '🚗 查看路線 (百度地圖)';
                        icon = 'directions_car';
                    } else if (day.route.mode === 'walking') {
                        // Google Maps Walking
                        const origin = encodeURIComponent(start);
                        const destination = encodeURIComponent(end);
                        let params = `api=1&origin=${origin}&destination=${destination}&travelmode=walking`;
                        if (d

============================================================
hotel
============================================================
NOT FOUND

============================================================
tips_section
============================================================
NOT FOUND
